@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100;400;700&family=Grand+Hotel&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --slantedText: "Grand Hotel", cursive;
  --primarycolor: #4aa78c;
  --seccolor: #fca311;
  --maindark: #3a3e3b;
  --mainwhite: #fff;
  --maingrey: #e5e5e5;
  --maintransition: all 0.3s ease-in-out;
  --letterSpacing: 0.5rem;
}
body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.5;
}
h1 {
  font-family: "Catamaran", sans-serif;
}
/* helper utility classes*/
a {
  text-decoration: none;
}
.text-white {
  color: var(--mainwhite);
}
.text-center {
  text-align: centre;
}
.text-primary {
  color: var(--primarycolor);
}
/* clearfix */
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
/*globals */
.section-centre {
  padding: 4rem 0;
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
}

.section-subtitle {
  font-size: 3rem;
  font-family: var(--slantedText);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
  color: var(--primarycolor);
  font-weight: bold;
}
.section-title {
  font-size: 2rem;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
}
/*nav btn*/
.nav-btn {
  font-size: 2rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  color: var(--primarycolor);
  margin: 1rem 1.3rem;
  font-size: 2rem;
  cursor: pointer;
  animation: bounce 2s ease infinite;
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  padding-top: 1rem;
  background: var(--maingrey);
  padding-left: 2rem;
  transition: var(--maintransition);
  transform: translateX(-100%);
}
.showNav {
  transform: translateX(0);
}
.nav-close {
  font-size: 2rem;
  cursor: pointer;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--primarycolor);
  transition: var(--maintransition);
}
.nav-link:hover {
  padding-left: 1rem;
  color: var(--maindark);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
/*header*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(back.jpg) center/cover no-repeat fixed;
  position: relative;
}
/* banner */
.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  letter-spacing: var(--letterSpacing);
}
.banner-sub1 {
  font-size: 2.5 rem;
  font-family: var(--slantedText);
  color: #e3d04f;
  animation: rightslide 3s ease-in-out 1;
}
.banner-title {
  font-size: 3.5rem;
  color: var(--mainwhite);
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.3rem;
  animation: leftslide 3s ease-in-out 1;
}
.banner-sub2 {
  color: var(--mainwhite);
}
@media screen and (max-width: 740px) {
  .banner-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    max-width: 100vw !important;
  }
}
.main-btn,
.banner-btn {
  display: inline-block;
  background: var(--primarycolor);
  text-transform: uppercase;
  padding: 0.8rem 1.2rem;
  color: var(--maindark);
  font-weight: bold;
  outline: 0.2rem solid var(--primarycolor);
  outline-offset: 4px;
  cursor: pointer;
  margin-top: 2rem;
  transition: var(--maintransition);
}
.main-btn:hover,
.banner-btn:hover {
  color: var(--mainwhite);
  opacity: 0.7;
}
.banner-btn {
  padding: 1.2rem 1.5rem;
  /* animation */
  animation: show 3s ease-in-out 1;
}
.banner-sub2 {
  animation: show1 6s ease-in-out 1;
}
/* end of header*/
/*animation*/
@keyframes show {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes rightslide {
  0% {
    transform: translate(1000px);
  }
  50% {
    transform: translate(-200px);
  }
  75% {
    transform: translate(50px);
  }
  100% {
    transform: translate(0px);
  }
}
@keyframes leftslide {
  0% {
    transform: translate(-1000px);
  }
  50% {
    transform: translate(+200px);
  }
  75% {
    transform: translate(-50px);
  }
  100% {
    transform: translate(0px);
  }
}
@keyframes show1 {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/*end of animation*/
/*content divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--primarycolor),
    var(--seccolor),
    var(--primarycolor)
  );
}
/*end of contentt divider */
/*skills*/
.skills {
  background: var(--maingrey);
}
.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--maintransition);
  transition: var(--maintransition);
}
.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  transition: var(--maintransition);
  display: inline-block;
}
.skill-title {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  margin-bottom: 1.5rem;
  color: var(--primarycolor);
}
.skill-text {
  max-width: 13rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--primarycolor);
}
.skill:hover .skill-title {
  color: var(--mainwhite);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 864px) {
  .skill {
    width: 33.33%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/*end of skills*/

/*about*/
.about-img,
.about-info {
  padding: 2 rem 0;
}
.about-picture {
  width: 100%;
  display: block;
  transition: var(--maintransition);
}
.about-pic-container {
  background: var(--primarycolor);
  border: 0.5rem solid var(--primarycolor);
  border-radius: 1rem;
  /*overflow*/
  overflow: hidden;
}
.about-pic-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text {
  margin: 1 rem 0;
  max-width: 28rem;
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
    padding: 3rem;
  }
}
/*end of about*/
/*products*/

.products {
  background: var(--maindark);
}
.products-info,
.products-inventory {
  padding: 2rem 0;
}
.product-img {
  width: 100%;
  display: block;
  border-radius: 0.4rem;
  margin-bottom: 2rem;
}
.product-text {
  color: var(--mainwhite);
  margin: 1rem 0;
  max-width: 28rem;
}
.product {
  padding: 2rem 0;
}
.product-title {
  color: var(--mainwhite);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  margin-bottom: 1rem;
}
.product-price {
  color: var(--primarycolor);
  font-family: var(--slantedText);
  letter-spacing: var(--letterSpacing);
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding: 2rem 1rem;
  }
  .products-info {
    padding: 2rem 1rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.33%;
  }
  .products-info {
    padding: 2rem 1rem;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
}
.product {
  padding: 1.5rem 1rem 0 1rem;
}

/*end of products*/

/* services*/
.services {
  background: var(--maingrey);
}
.services-title {
  padding-top: 4rem;
  text-align: center;
}
.service-card {
  border: 0.3rem solid var(--primarycolor);
  padding: 0.2rem;
  border-radius: 1rem;
  margin: 3rem 0;
  margin-top: 1rem;
  -webkit-box-shadow: 4px 4px 3px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 4px 4px 3px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 4px 4px 3px 0px rgba(50, 50, 50, 0.75);
}
.service-img {
  width: 100%;
  display: block;
  /*more styles*/
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.service-info {
  background: var(--primarycolor);
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: var(--letterSpacing);
  color: var(--mainwhite);
  text-transform: capitalize;
  padding: 2.5rem 0 1rem 0;
}
.service-btn {
  display: inline-block;
  background: var(--mainwhite);
  text-decoration: none;
  text-transform: capitalize;
  padding: 0.8rem 2rem;
  color: var(--primarycolor);
  font-weight: bold;
  border: 0.2rem solid var(--mainwhite);
  cursor: pointer;
  border-radius: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  transition: var(--maintransition);
}
.service-btn:hover {
  background: transparent;
  color: var(--mainwhite);
}
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.33%;
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  background: var(--seccolor);
  font-size: 1.5rem;
  transform: translate(-50%, 50%);
  border-radius: 50%;
  padding: 0.3rem 0.4rem;
  border: 0.2rem solid var(--primarycolor);
  color: var(--maindark);
  -webkit-box-shadow: 4px 4px 3px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 4px 4px 3px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 4px 4px 3px 0px rgba(50, 50, 50, 0.75);
}
.service-card:hover {
  -webkit-box-shadow: 7px 7px 8px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 7px 7px 8px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 7px 7px 8px 0px rgba(50, 50, 50, 0.75);
  transform: translateY(5px);
}
/*end of services*/

/* contact*/
.contact {
  padding-top: 2rem;
}
.contact-item {
  margin-bottom: 3rem;
}
.contact-title {
  color: var(--primarycolor);
  text-transform: uppercase;
  font-family: var(--slantedText);
  letter-spacing: calc(var(--letterSpacing) * 2);
  font-size: 1.5rem;
  margin: bottom 0.5rem;
}
.contact-text {
  text-transform: uppercase;
}
.form-control {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--primarycolor);
  outline: none;
  margin: 1.3rem 0;
  font-size: 0.85rem;
  font-weight: bold;
}
.form-control::placeholder {
  color: var(--primarycolor);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
}
@media screen and (min-width: 992px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
    padding: 0 1rem;
  }
}
/* end o contact */
/*footer*/
.footer {
  background: var(--maindark);
  text-align: center;
}
.social-icon {
  color: var(--mainwhite);
  transition: var(--maintransition);
  font-size: 1.3rem;
  margin-right: 1rem;
}
.social-icon:hover {
  color: var(--primarycolor);
}
.footer-text {
  text-transform: uppercase;
  color: var(--mainwhite);
  letter-spacing: var(--letterSpacing);
  margin-top: 1rem;
  font-size: 0.85rem;
}
